- name: check for links
  become: no
  shell: "[ -h ~/.{{item}} ] && rm -f ~/.{{item}}"
  failed_when: no
  register: check_link
  changed_when: check_link.rc <= 0
  with_items: rc_files

- name: copy bash rcfiles
  become: no
  template: src={{item}} dest=~/.{{item}}
  with_items: rc_files
