[defaults]
inventory = hosts
inventory_ignore_extensions = ~, .orig, .bak, .retry, .pyc, .pyo

retry_files_save_path = tmp/retry
roles_path = roles

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = tmp/facts

ansible_managed = This file is managed by ansible.

[ssh_connection]
scp_if_ssh = True
