- vars:
    hosts: all
  hosts: "{{hosts}}"
  gather_facts: yes
  tasks:
    - command: hostnamectl set-hostname {{inventory_hostname}}
      become: yes
      when: ansible_fqdn != inventory_hostname
      notify: resync facts
  handlers:
    - name: resync facts
      action: setup
