- name: copy docker service file
  become: yes
  copy: src=docker.service dest=/etc/systemd/system
  notify:
    - reload systemd
    - restart docker

- name: disable docker.socket
  become: yes
  service: name=docker.socket enabled=no state=stopped

- name: create docker blockdev
  become: yes
  command: >
    truncate -s {{docker_btrfs_size}} {{docker_btrfs_path}}
    creates={{docker_btrfs_path}}

- name: format docker blockdev as btrfs
  become: yes
  filesystem: fstype=btrfs force=yes dev={{docker_btrfs_path}}
  notify: restart docker

- name: mount docker btrfs blockdev
  become: yes
  mount:
    name: /var/lib/docker
    src: /root/docker.btrfs
    fstype: btrfs
    state: mounted
  notify: restart docker
